*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    color: #fff;
    background-color: #303841;
    padding-bottom:5em ;
}
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
   margin-top: 2em; 

}
.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: #0076A3;
    margin-bottom: .5em;
}
.heading,.sub-heading{
    margin-bottom: .5em;
    font-weight: bold;
}
.sub-heading{
    text-align: left;
}
.contactForm{
    display: grid;
    gap: 3em;
    margin-top: 3em;
}
.para{
    color: #81909e;
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;

}
.para2{
    text-align: left;
}

form{
    width: 90%;
}
.input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    margin-bottom: 1em;
    background-color:#343F4B ;
  color:#81909e ;
  border-radius: 10px;
  border: 1px solid rgb(53, 53, 53);
}
.input:focus{
   border: 1px solid #0076A3; 
}
.input::placeholder{
    text-transform: capitalize;
}
.submit{
    background-color: #0076A3;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.map-container{
    position: relative;
    width: 100%;
    height: 500px;
   
}
.mapBg{
    position: absolute;
    background-color: #0076A3;
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
  
}
.map iframe{
    width: 100%;
    height: 100%;

}

.contactMethod{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}


.method{
    display: flex;
    align-items: center;

}

.contactIcon{
    font-size: 2rem;
    color:#0076A3 ;
    width: 70px;
}
.contactIcon:hover{
    color: red;
    transform: scale(1.25);
}




@media screen  and (min-width:800px) {
    section{
        max-width: 1100px;

    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }
    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
}